ABS=1
ACOS=2
ADDMONTHS=3
AND_FUNC=4
ASCII=5
ASIN=6
ATAN=7
ATAN2=8
BEGINS=9
BLANKVALUE=10
BR=11
CASE=12
CASESAFEID=13
CEILING=14
CHR=15
CONTAINS=16
COS=17
CURRENCYRATE=18
DATE=19
DATEVALUE=20
DATETIMEVALUE=21
DAY=22
DAYOFYEAR=23
DISTANCE=24
EXP=25
FIND=26
FLOOR=27
FORMATDURATION=28
FROMUNIXTIME=29
GEOLOCATION=30
GETRECORDIDS=31
GETSESSIONID=32
HOUR=33
HTMLENCODE=34
HYPERLINK=35
IF=36
IMAGE=37
IMAGEPROXYURL=38
INCLUDE=39
INCLUDES=40
INITCAP=41
ISBLANK=42
ISCHANGED=43
ISCLONE=44
ISNEW=45
ISNULL=46
ISNUMBER=47
ISOWEEK=48
ISOYEAR=49
ISPICKVAL=50
JSENCODE=51
JSINHTMLENCODE=52
JUNCTIONIDLIST=53
LEFT=54
LEN=55
LINKTO=56
LN=57
LOG=58
LOWER=59
LPAD=60
MAX=61
MCEILING=62
MFLOOR=63
MID=64
MILLISECOND=65
MIN=66
MINUTE=67
MOD=68
MONTH=69
NOT=70
NOW=71
NULLVALUE=72
OR_FUNC=73
PARENTGROUPVAL=74
PI=75
PICKLISTCOUNT=76
PREDICT=77
PREVGROUPVAL=78
PRIORVALUE=79
REGEX=80
REQUIRESCRIPT=81
REVERSE=82
RIGHT=83
ROUND=84
RPAD=85
SECOND=86
SIN=87
SQRT=88
SUBSTITUTE=89
TAN=90
TEXT=91
TIMENOW=92
TIMEVALUE=93
TODAY=94
TRIM=95
TRUNC=96
UNIXTIMESTAMP=97
UPPER=98
URLENCODE=99
URLFOR=100
VALUE=101
VLOOKUP=102
WEEKDAY=103
YEAR=104
StringLiteral=105
IntegerLiteral=106
FloatingPointLiteral=107
BooleanLiteral=108
NullLiteral=109
Identifier=110
LPAREN=111
RPAREN=112
LBRACK=113
RBRACK=114
DOT=115
COMMA=116
CARET=117
BANG=118
BITAND=119
ADD=120
SUB=121
MUL=122
DIV=123
LT=124
GT=125
ASSIGN=126
LESSANDGREATER=127
NOTEQUAL=128
EQUAL=129
AND=130
OR=131
BRACEBANG=132
RBRACE=133
WS=134
COMMENT=135
'('=111
')'=112
'['=113
']'=114
'.'=115
','=116
'^'=117
'!'=118
'&'=119
'+'=120
'-'=121
'*'=122
'/'=123
'<'=124
'>'=125
'='=126
'<>'=127
'!='=128
'=='=129
'&&'=130
'||'=131
'{!'=132
'}'=133
