ABS=1
ADDMONTHS=2
AND_FUNC=3
BEGINS=4
BLANKVALUE=5
BR=6
CASE=7
CASESAFEID=8
CEILING=9
CONTAINS=10
CURRENCYRATE=11
DATE=12
DATEVALUE=13
DATETIMEVALUE=14
DAY=15
DISTANCE=16
EXP=17
FIND=18
FLOOR=19
FORMATDURATION=20
GEOLOCATION=21
GETRECORDIDS=22
GETSESSIONID=23
HOUR=24
HTMLENCODE=25
HYPERLINK=26
IF=27
IMAGE=28
IMAGEPROXYURL=29
INCLUDE=30
INCLUDES=31
ISBLANK=32
ISCHANGED=33
ISCLONE=34
ISNEW=35
ISNULL=36
ISNUMBER=37
ISPICKVAL=38
JSENCODE=39
JSINHTMLENCODE=40
JUNCTIONIDLIST=41
LEFT=42
LEN=43
LINKTO=44
LN=45
LOG=46
LOWER=47
LPAD=48
MAX=49
MCEILING=50
MFLOOR=51
MID=52
MILLISECOND=53
MIN=54
MINUTE=55
MOD=56
MONTH=57
NOT=58
NOW=59
NULLVALUE=60
OR_FUNC=61
PARENTGROUPVAL=62
PREDICT=63
PREVGROUPVAL=64
PRIORVALUE=65
REGEX=66
REQUIRESCRIPT=67
REVERSE=68
RIGHT=69
ROUND=70
RPAD=71
SECOND=72
SQRT=73
SUBSTITUTE=74
TEXT=75
TIMENOW=76
TIMEVALUE=77
TODAY=78
TRIM=79
UPPER=80
URLENCODE=81
URLFOR=82
VALUE=83
VLOOKUP=84
WEEKDAY=85
YEAR=86
StringLiteral=87
IntegerLiteral=88
FloatingPointLiteral=89
BooleanLiteral=90
NullLiteral=91
Identifier=92
LPAREN=93
RPAREN=94
LBRACK=95
RBRACK=96
DOT=97
COMMA=98
CARET=99
BANG=100
BITAND=101
ADD=102
SUB=103
MUL=104
DIV=105
LT=106
GT=107
ASSIGN=108
LESSANDGREATER=109
NOTEQUAL=110
EQUAL=111
AND=112
OR=113
BRACEBANG=114
RBRACE=115
WS=116
COMMENT=117
'('=93
')'=94
'['=95
']'=96
'.'=97
','=98
'^'=99
'!'=100
'&'=101
'+'=102
'-'=103
'*'=104
'/'=105
'<'=106
'>'=107
'='=108
'<>'=109
'!='=110
'=='=111
'&&'=112
'||'=113
'{!'=114
'}'=115
