ABS=1
ADDMONTHS=2
AND_FUNC=3
BEGINS=4
BLANKVALUE=5
BR=6
CASE=7
CASESAFEID=8
CEILING=9
CONTAINS=10
CURRENCYRATE=11
DATE=12
DATEVALUE=13
DATETIMEVALUE=14
DAY=15
DISTANCE=16
EXP=17
FIND=18
FLOOR=19
FORMATDURATION=20
GEOLOCATION=21
GETRECORDIDS=22
GETSESSIONID=23
HOUR=24
HTMLENCODE=25
HYPERLINK=26
IF=27
IMAGE=28
IMAGEPROXYURL=29
INCLUDE=30
INCLUDES=31
ISBLANK=32
ISCHANGED=33
ISCLONE=34
ISNEW=35
ISNULL=36
ISNUMBER=37
ISPICKVAL=38
JSENCODE=39
JSINHTMLENCODE=40
JUNCTIONIDLIST=41
LEFT=42
LEN=43
LINKTO=44
LN=45
LOG=46
LOWER=47
LPAD=48
MAX=49
MCEILING=50
MFLOOR=51
MID=52
MILLISECOND=53
MIN=54
MINUTE=55
MOD=56
MONTH=57
NOT=58
NOW=59
NULLVALUE=60
OR_FUNC=61
PARENTGROUPVAL=62
PREDICT=63
PREVGROUPVAL=64
PRIORVALUE=65
REGEX=66
REQUIRESCRIPT=67
REVERSE=68
RIGHT=69
ROUND=70
RPAD=71
SECOND=72
SQRT=73
SUBSTITUTE=74
TEXT=75
TIMENOW=76
TIMEVALUE=77
TODAY=78
TRIM=79
UPPER=80
URLENCODE=81
URLFOR=82
VALUE=83
VLOOKUP=84
WEEKDAY=85
YEAR=86
ACOS=87
ASCII=88
ASIN=89
ATAN=90
ATAN2=91
CHR=92
COS=93
DAYOFYEAR=94
FROMUNIXTIME=95
INITCAP=96
ISOWEEK=97
ISOYEAR=98
PI=99
PICKLISTCOUNT=100
SIN=101
TAN=102
TRUNC=103
UNIXTIMESTAMP=104
StringLiteral=105
IntegerLiteral=106
FloatingPointLiteral=107
BooleanLiteral=108
NullLiteral=109
Identifier=110
LPAREN=111
RPAREN=112
LBRACK=113
RBRACK=114
DOT=115
COMMA=116
CARET=117
BANG=118
BITAND=119
ADD=120
SUB=121
MUL=122
DIV=123
LT=124
GT=125
ASSIGN=126
LESSANDGREATER=127
NOTEQUAL=128
EQUAL=129
AND=130
OR=131
BRACEBANG=132
RBRACE=133
WS=134
COMMENT=135
'('=111
')'=112
'['=113
']'=114
'.'=115
','=116
'^'=117
'!'=118
'&'=119
'+'=120
'-'=121
'*'=122
'/'=123
'<'=124
'>'=125
'='=126
'<>'=127
'!='=128
'=='=129
'&&'=130
'||'=131
'{!'=132
'}'=133
