ABS=1
ADDMONTHS=2
AND_FUNC=3
BEGINS=4
BLANKVALUE=5
BR=6
CASE=7
CASESAFEID=8
CEILING=9
CONTAINS=10
CURRENCYRATE=11
DATE=12
DATEVALUE=13
DATETIMEVALUE=14
DAY=15
DISTANCE=16
EXP=17
FIND=18
FLOOR=19
GEOLOCATION=20
GETRECORDIDS=21
GETSESSIONID=22
HOUR=23
HTMLENCODE=24
HYPERLINK=25
IF=26
IMAGE=27
IMAGEPROXYURL=28
INCLUDE=29
INCLUDES=30
ISBLANK=31
ISCHANGED=32
ISCLONE=33
ISNEW=34
ISNULL=35
ISNUMBER=36
ISPICKVAL=37
JSENCODE=38
JSINHTMLENCODE=39
JUNCTIONIDLIST=40
LEFT=41
LEN=42
LINKTO=43
LN=44
LOG=45
LOWER=46
LPAD=47
MAX=48
MCEILING=49
MFLOOR=50
MID=51
MILLISECOND=52
MIN=53
MINUTE=54
MOD=55
MONTH=56
NOT=57
NOW=58
NULLVALUE=59
OR_FUNC=60
PARENTGROUPVAL=61
PREDICT=62
PREVGROUPVAL=63
PRIORVALUE=64
REGEX=65
REQUIRESCRIPT=66
REVERSE=67
RIGHT=68
ROUND=69
RPAD=70
SECOND=71
SQRT=72
SUBSTITUTE=73
TEXT=74
TIMENOW=75
TIMEVALUE=76
TODAY=77
TRIM=78
UPPER=79
URLENCODE=80
URLFOR=81
VALUE=82
VLOOKUP=83
WEEKDAY=84
YEAR=85
StringLiteral=86
IntegerLiteral=87
FloatingPointLiteral=88
BooleanLiteral=89
NullLiteral=90
Identifier=91
LPAREN=92
RPAREN=93
DOT=94
COMMA=95
CARET=96
BITAND=97
ADD=98
SUB=99
MUL=100
DIV=101
LT=102
GT=103
ASSIGN=104
LESSANDGREATER=105
NOTEQUAL=106
EQUAL=107
AND=108
OR=109
WS=110
COMMENT=111
'('=92
')'=93
'.'=94
','=95
'^'=96
'&'=97
'+'=98
'-'=99
'*'=100
'/'=101
'<'=102
'>'=103
'='=104
'<>'=105
'!='=106
'=='=107
'&&'=108
'||'=109
