token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'.'
','
'^'
'&'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'<>'
'!='
'=='
'&&'
'||'
null
null

token symbolic names:
null
ABS
ADDMONTHS
AND_FUNC
BEGINS
BLANKVALUE
BR
CASE
CASESAFEID
CEILING
CONTAINS
CURRENCYRATE
DATE
DATEVALUE
DATETIMEVALUE
DAY
DISTANCE
EXP
FIND
FLOOR
GEOLOCATION
GETRECORDIDS
GETSESSIONID
HOUR
HTMLENCODE
HYPERLINK
IF
IMAGE
IMAGEPROXYURL
INCLUDE
INCLUDES
ISBLANK
ISCHANGED
ISCLONE
ISNEW
ISNULL
ISNUMBER
ISPICKVAL
JSENCODE
JSINHTMLENCODE
JUNCTIONIDLIST
LEFT
LEN
LINKTO
LN
LOG
LOWER
LPAD
MAX
MCEILING
MFLOOR
MID
MILLISECOND
MIN
MINUTE
MOD
MONTH
NOT
NOW
NULLVALUE
OR_FUNC
PARENTGROUPVAL
PREDICT
PREVGROUPVAL
PRIORVALUE
REGEX
REQUIRESCRIPT
REVERSE
RIGHT
ROUND
RPAD
SECOND
SQRT
SUBSTITUTE
TEXT
TIMENOW
TIMEVALUE
TODAY
TRIM
UPPER
URLENCODE
URLFOR
VALUE
VLOOKUP
WEEKDAY
YEAR
StringLiteral
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
Identifier
LPAREN
RPAREN
DOT
COMMA
CARET
BITAND
ADD
SUB
MUL
DIV
LT
GT
ASSIGN
LESSANDGREATER
NOTEQUAL
EQUAL
AND
OR
WS
COMMENT

rule names:
compilationUnit
expression
functionCall
abs
addMonths
and
begins
blankvalue
br
case
casesafeid
ceiling
contains
currencyrate
date
datevalue
datetimevalue
day
valueExpression
resultExpression
defaultExpression
yearExpression
monthExpression
dayExpression
primary
arguments
literal


atn:
[4, 1, 111, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 2, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 98, 101, 1, 0, 102, 103, 1, 0, 105, 107, 1, 0, 108, 109, 1, 0, 86, 90, 252, 0, 54, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 6, 1, -1, 0, 57, 68, 3, 48, 24, 0, 58, 68, 3, 4, 2, 0, 59, 64, 5, 91, 0, 0, 60, 61, 5, 94, 0, 0, 61, 63, 5, 91, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 92, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 5, 96, 0, 0, 71, 91, 3, 2, 1, 7, 72, 73, 10, 5, 0, 0, 73, 74, 5, 97, 0, 0, 74, 91, 3, 2, 1, 6, 75, 76, 10, 4, 0, 0, 76, 77, 7, 0, 0, 0, 77, 91, 3, 2, 1, 5, 78, 79, 10, 3, 0, 0, 79, 81, 7, 1, 0, 0, 80, 82, 5, 104, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 91, 3, 2, 1, 4, 84, 85, 10, 2, 0, 0, 85, 86, 7, 2, 0, 0, 86, 91, 3, 2, 1, 3, 87, 88, 10, 1, 0, 0, 88, 89, 7, 3, 0, 0, 89, 91, 3, 2, 1, 2, 90, 69, 1, 0, 0, 0, 90, 72, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 111, 3, 6, 3, 0, 96, 111, 3, 8, 4, 0, 97, 111, 3, 10, 5, 0, 98, 111, 3, 12, 6, 0, 99, 111, 3, 14, 7, 0, 100, 111, 3, 16, 8, 0, 101, 111, 3, 18, 9, 0, 102, 111, 3, 20, 10, 0, 103, 111, 3, 22, 11, 0, 104, 111, 3, 24, 12, 0, 105, 111, 3, 26, 13, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 30, 15, 0, 108, 111, 3, 32, 16, 0, 109, 111, 3, 34, 17, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 92, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 93, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 92, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 95, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 93, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 92, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 95, 0, 0, 128, 133, 3, 2, 1, 0, 129, 130, 5, 95, 0, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 93, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 92, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 95, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 93, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 92, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 95, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 93, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 92, 0, 0, 154, 155, 5, 93, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 92, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 95, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 95, 0, 0, 162, 170, 3, 38, 19, 0, 163, 164, 5, 95, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 95, 0, 0, 166, 167, 3, 38, 19, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 93, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 92, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 93, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 93, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 92, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 95, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 93, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 92, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 93, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 92, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 95, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 95, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 93, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 5, 92, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 93, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 92, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 93, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 92, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 93, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 2, 1, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 2, 1, 0, 225, 39, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 41, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 47, 1, 0, 0, 0, 234, 240, 3, 52, 26, 0, 235, 236, 5, 92, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 93, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 246, 3, 2, 1, 0, 242, 243, 5, 95, 0, 0, 243, 245, 3, 2, 1, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 53, 1, 0, 0, 0, 10, 64, 67, 81, 90, 92, 110, 133, 170, 239, 246]